[settings]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
known_third_party = fastapi,pydantic,sqlalchemy,alembic,pytest,redis,psycopg,uvicorn,starlette
known_first_party = app
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
skip = venv,env,.venv,.tox,dist,build
skip_glob = */migrations/* 